MainWindow.xaml

<Window x:Class="VidGrab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidGrab"
        mc:Ignorable="d"
        Title="VidGrab" Height="279" Width="574" ResizeMode="CanMinimize" MinHeight="280">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundBlue1}"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="VideoURL" Height="34" Margin="10,10,109,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Style="{DynamicResource TBox}" BorderThickness="3,3,3,3" Padding="7,5,7,5" Background="#FF0C1419">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Green}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Green}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="GetVideoInfoButton" Content="Get Video" HorizontalAlignment="Right" Height="34" Margin="0,10,10,0" VerticalAlignment="Top" Width="130" Click="GetVideoInfoButton_Click" RenderTransformOrigin="-0.067,0.835" Style="{DynamicResource ActionButton}" BorderThickness="0,0,0,0"/>
        <Label Content="Get a video to load content!" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" FontSize="24">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Red}"/>
            </Label.Foreground>
        </Label>
        <Canvas x:Name="VideoInformationHolder" Margin="10,59,10,46">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundBlue1}"/>
            </Canvas.Background>
            <Label x:Name="CreatorLabel" Content="By:" FontSize="14" Canvas.Left="116" Canvas.Top="39">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Red}"/>
                </Label.Foreground>
            </Label>
            <Image x:Name="ThumbnailHolder" Height="55" Canvas.Top="5" Width="90" Source="https://www.nidderdalellamas.org/wp-content/uploads/2018/10/Anya-1-e1543436893135.jpeg" Canvas.Left="4"/>
            <Label x:Name="VideoTitleLabel" Content="Get a video to load content!" Canvas.Left="116" Canvas.Top="5" Style="{DynamicResource UnderlinedText}" FontSize="16">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue}"/>
                </Label.Foreground>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Blue}"/>
                </Label.BorderBrush>
            </Label>
            <Button x:Name="DownloadVideoButton" Content="Download Video" Canvas.Left="117" Canvas.Top="73"  Canvas.Bottom="10"  Style="{DynamicResource ActionButton}" Width="208" Height="40" BorderThickness="0,0,0,0" Click="DownloadVideoButton_Click"/>
            <Button x:Name="DownloadAudioButton" Content="Download Audio Only" Canvas.Left="330" Canvas.Top="73" Canvas.Bottom="10"   Style="{DynamicResource SecondaryAction}" Width="208" Height="40" BorderThickness="1,1,1,1" Click="DownloadAudioButton_Click"/>
            <Button x:Name="CancelAudioDownloadButton" Content="Cancel Download" Height="40" Width="421" Canvas.Left="117" Canvas.Bottom="10"   Canvas.Top="73" Style="{DynamicResource ActionButton}" BorderThickness="0,0,0,0" Click="CancelDownloadAudio">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Red}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Red}"/>
                </Button.Background>
            </Button>
            <Button x:Name="CancelVideoDownloadButton" Content="Cancel Download" Height="40" Width="422" Canvas.Left="116" Canvas.Top="73" Canvas.Bottom="10"  Style="{DynamicResource ActionButton}" BorderThickness="0,0,0,0" Click="CancelDownloadVideo">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Red}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Red}"/>
                </Button.Background>
            </Button>
            <ProgressBar x:Name="ProgressBar" Height="25" Width="420" Canvas.Left="116" Canvas.Top="118">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource White}"/>
                </ProgressBar.Foreground>
                <ProgressBar.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BackgroundBlue1}"/>
                </ProgressBar.BorderBrush>
                <ProgressBar.Background>
                    <SolidColorBrush Color="{DynamicResource BackgroundBlue1}"/>
                </ProgressBar.Background>
            </ProgressBar>
        </Canvas>
        <Label Content=" Save Folder" HorizontalAlignment="Left" Margin="10,0,0,11" Style="{DynamicResource RoundedLabel}" Width="100" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Bottom">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Green}"/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource Green}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="FilePathBox" Margin="85,0,71,11" TextWrapping="Wrap" Text="https://www.youtube.com/watch?v=xJeWySiuq1I" FontSize="10" Style="{DynamicResource TBox}" BorderThickness="0,3,3,3" Padding="7,5,7,5" Background="#FF0C1419" Height="31" VerticalAlignment="Bottom">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Green}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Green}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="OpenDownloadDirButton" Content="Open Folder" HorizontalAlignment="Right" Margin="0,0,10,11" Width="66" RenderTransformOrigin="-0.067,0.835" Style="{DynamicResource ActionButtonRightRounded}" BorderThickness="0,0,0,0" FontSize="10" Height="31" VerticalAlignment="Bottom" Click="OpenDownloadDirButton_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Green}"/>
            </Button.Background>
        </Button>
        <Button x:Name="LocateFolderButton" Content="Select Folder" HorizontalAlignment="Right" Margin="0,0,76,11" Width="66" RenderTransformOrigin="-0.067,0.835" Style="{DynamicResource ActionButtonLeftRounded}" FontSize="10" BorderThickness="0,0,0,0" Height="31" VerticalAlignment="Bottom" Click="LocateFolderButton_Click"/>
        <Label Content="Video URL" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="8">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Green}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
